<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="skmmg" Database="">
  <Project Name="client" Path="client/client.project" Active="No"/>
  <Project Name="server" Path="server/server.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="client" ConfigName="Debug"/>
      <Project Name="server" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="client" ConfigName="Release"/>
      <Project Name="server" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
