<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="server" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <VirtualDirectory Name="networking">
      <File Name="IcyServer.cpp"/>
      <File Name="IcyServer.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="debugging">
      <File Name="DebugAwareness.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="mundane">
      <File Name="World.cpp"/>
      <File Name="World.hpp"/>
      <File Name="Player.hpp"/>
      <File Name="Player.cpp"/>
      <File Name="Entity.cpp"/>
      <File Name="Entity.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="src-common">
    <VirtualDirectory Name="networking">
      <File Name="../common/IcyPacket.cpp"/>
      <File Name="../common/IcyPacket.hpp"/>
      <File Name="../common/IcyPacketChat.cpp"/>
      <File Name="../common/IcyPacketChat.hpp"/>
      <File Name="../common/IcyPacketHeartbeat.cpp"/>
      <File Name="../common/IcyPacketHeartbeat.hpp"/>
      <File Name="../common/IcyProtocol.hpp"/>
      <File Name="../common/IcySession.cpp"/>
      <File Name="../common/IcySession.hpp"/>
      <File Name="../common/IcyPacketPlayerJoin.cpp"/>
      <File Name="../common/IcyPacketPlayerJoin.hpp"/>
      <File Name="../common/IcyPacketDisconnect.cpp"/>
      <File Name="../common/IcyPacketDisconnect.hpp"/>
      <File Name="../common/IcyPacketEntitySpawn.cpp"/>
      <File Name="../common/IcyPacketEntitySpawn.hpp"/>
      <File Name="../common/IcyPacketEntityUpdate.cpp"/>
      <File Name="../common/IcyPacketEntityUpdate.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="threading">
      <File Name="../common/ThreadQueue.hpp"/>
    </VirtualDirectory>
    <File Name="../common/Vec3f.cpp"/>
    <File Name="../common/Vec3f.hpp"/>
    <File Name="../common/EntityProtocol.hpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( gcc.exe (x86_64-posix-seh-rev0, Built by MinGW-W64 project) 5.1.0 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-std=c++11" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../common"/>
        <IncludePath Value="../library/mingw-w64/SFML-2.3.1/include"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../library/mingw-w64/SFML-2.3.1/lib/Debug"/>
        <Library Value="sfml-system-d"/>
        <Library Value="sfml-network-d"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="no"># README</Command>
        <Command Enabled="yes">cp ../README.md $(IntermediateDirectory)</Command>
        <Command Enabled="yes"/>
        <Command Enabled="no"># SFML</Command>
        <Command Enabled="yes">cp ../library/mingw-w64/SFML-2.3.1/bin/Debug/*.dll $(IntermediateDirectory)</Command>
        <Command Enabled="yes">cp ../library/mingw-w64/SFML-2.3.1/sfml-license.txt $(IntermediateDirectory)</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( gcc.exe (x86_64-posix-seh-rev0, Built by MinGW-W64 project) 5.1.0 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;-std=c++11" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../common"/>
        <IncludePath Value="../library/mingw-w64/SFML-2.3.1/include"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../library/mingw-w64/SFML-2.3.1/lib/Release"/>
        <Library Value="sfml-system"/>
        <Library Value="sfml-network"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="no"># README</Command>
        <Command Enabled="yes">cp ../README.md $(IntermediateDirectory)</Command>
        <Command Enabled="yes"/>
        <Command Enabled="no"># SFML</Command>
        <Command Enabled="yes">cp ../library/mingw-w64/SFML-2.3.1/bin/Release/*.dll $(IntermediateDirectory)</Command>
        <Command Enabled="yes">cp ../library/mingw-w64/SFML-2.3.1/sfml-license.txt $(IntermediateDirectory)</Command>
        <Command Enabled="yes"/>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
